is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineShoppingClothes
build_property.RootNamespace = OnlineShoppingClothes
build_property.ProjectDir = C:\Users\Daniela Valverde\OneDrive - Universidad Estatal a Distancia\Documentos\PROGRAMACION AVANZADA EN WEB\OnlineShoppingClothes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daniela Valverde\OneDrive - Universidad Estatal a Distancia\Documentos\PROGRAMACION AVANZADA EN WEB\OnlineShoppingClothes
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Carrito/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Pedido/Comprobante.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXENvbXByb2JhbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Pedido/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Usuario/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Usuario/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniela Valverde/OneDrive - Universidad Estatal a Distancia/Documentos/PROGRAMACION AVANZADA EN WEB/OnlineShoppingClothes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qb6x03e1m9
